<div class="container">
	<div class="card loader-container text-center">
		<div class="card-body">
			<h5 class="card-title">Cargando..</h5>
			<img src="img/iconos/loader.gif" alt="" class="loader">
		</div>
	</div>
</div>

<div class="logo-plazas text-center d-none d-lg-block">
	<img src="img/logos/galerias.jpg" alt="">
</div>

<div class="">
	<div class="container">
		<div class="container py-5 text-center">
			<h1>Estacionamiento Galerias</h1>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="container py-5">
					<img src="img/estacionamiento/galerias.jpg" alt="" class="foto-estacionamiento">
				</div>
			</div>
			<div class="col-12">
				<div class="container py-5">
					<div id="map"></div>

				</div>
			</div>
		</div>
	</div>

	<div class="info text-center pt-4">
		<div class="container">
			<div class="row">
				<div class="col"><div class="cuadro-verde"></div><span class="px-3">Disponible</span></div>
				<div class="col"><div class="cuadro-rojo"></div><span class="px-3">Ocupado</span></div>
				<div class="col"><div class="cuadro-azul"></div><span class="px-3">Discapacitados</span></div>
			</div>
		</div>		
	</div>
</div>

		<div class="container">
			<div class="row">
				<div class="col-1 border-col">
					<div class="cambio">
							<img class="car-icon lugares disponible" src="img/iconos/disponible.png" alt="disponible">
							<img class="car-icon lugares ocupado" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio1">
						<img class="car-icon lugares1 disponible1" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares1 ocupado1" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio2">
						<img class="car-icon lugares2 disponible2" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares2 ocupado2" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio3">
						<img class="car-icon lugares3 disponible3" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares3 ocupado3" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>

				<div class="col-1 border-col">
					<div class="cambio4">
						<img class="car-icon lugares4 disponible4" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares4 ocupado4" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio5">
						<img class="car-icon lugares5 disponible5" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares5 ocupado5" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio6">
						<img class="car-icon lugares6 disponible6" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares6 ocupado6" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>

				<div class="col-1 border-col">
					<div class="cambio7">
						<img class="car-icon lugares7 disponible7" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares7 ocupado7" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio8">
						<img class="car-icon lugares8 disponible8" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares8 ocupado8" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>
			</div>

			<div class="row">
				<div class="col-1 border-col">
					<div class="cambio9">
						<img class="car-icon lugares9 disponible9" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares9 ocupado9" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio10">
						<img class="car-icon lugares10 disponible10" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares10 ocupado10" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio11">
						<img class="car-icon lugares11 disponible11" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares11 ocupado11" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio12">
						<img class="car-icon lugares12 disponible12" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares12 ocupado12" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>

				<div class="col-1 border-col">
					<div class="cambio13">
						<img class="car-icon lugares13 disponible13" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares13 ocupado13" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio14">
						<img class="car-icon lugares14 disponible14" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares14 ocupado14" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio15">
						<img class="car-icon lugares15 disponible15" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares15 ocupado15" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>

				<div class="col-1 border-col">
					<div class="cambio16">
						<img class="car-icon lugares16 disponible16" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares16 ocupado16" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio17">
						<img class="car-icon lugares17 disponible17" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares17 ocupado17" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>
			</div>

			<div class="row">
				<div class="col-1 border-col">
					<div class="cambio18">
						<img class="car-icon lugares18 disponible18" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares18 ocupado18" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>
				<div class="col-1 border-col">
					<div class="cambio19">
						<img class="car-icon lugares19 disponible19" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares19 ocupado19" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio20">
						<img class="car-icon lugares20 disponible20" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares20 ocupado20" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio21">
						<img class="car-icon lugares21 disponible21" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares21 ocupado21" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>

				<div class="col-1 border-col">
					<div class="cambio22">
						<img class="car-icon lugares22 disponible22" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares22 ocupado22" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio23">
						<img class="car-icon lugares23 disponible23" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares23 ocupado23" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio24">
						<img class="car-icon lugares24 disponible24" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares24 ocupado24" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>

				<div class="col-1 border-col">
					<div class="cambio25">
						<img class="car-icon lugares25 disponible25" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares25 ocupado25" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<div class="cambio26">
						<img class="car-icon lugares26 disponible26" src="img/iconos/disponible.png" alt="disponible">
						<img class="car-icon lugares26 ocupado26" src="img/iconos/ocupado.png" alt="ocupado">
					</div>
				</div>

				<div class="col-1 border-col">
					<img class="car-icon" src="img/iconos/discapacitados.png" alt="discapacitados">
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	// Initialize and add the map
	function initMap() {
		// The location of Uluru
		var galerias = {
			lat: 25.682782,
			lng: -100.353434
		};
		// The map, centered at Uluru
		var map = new google.maps.Map(
			document.getElementById('map'), {
				zoom: 18,
				center: galerias
			});
		// The marker, positioned at Uluru
		var marker = new google.maps.Marker({
			position: galerias,
			map: map,
			icon: 'img/iconos/logo-chico.png'
		});
	}

</script>



<?php $this->Html->css('styles', array('inline' => false)); ?>
