<style>
    .home-link{
        color: black !important;
        text-decoration:underline;
    }

    .logo-container{
        display: none !important;
    }
</style>

<div class="container text-center pt-5">
    <h1>Bienvenido al sistema de reservacion de estacionamiento</h1>
    <div class="container">
    <img src="img/iconos/logo.png" alt="" class="logo-index">
    <h2><strong>Helplace</strong></h2>
</div>
<div class="container py-3 text-center">
    <h2>Para iniciar busca una plaza comercial..</h2>
    <a href="/plazas">
        <button type="button" class="btn btn-outline-primary btn-lg btn-block">Ir</button>
    </a>
</div>
</div>

<?php $this->Html->css('styles', array('inline' => false)); ?>

