<style>
    .plaza-link{
        color: black !important;
        text-decoration:underline;
    }
</style>

<div class="container text-center pt-5">
    <h1>Seleccione una plaza</h1>
</div>

<div class="container">
<div class="owl-carousel owl-carousel-plazas pb-5">
    <div> <a href="/adana"><img src="img/logos/adana.jpg" alt="" class="logos-marcas"></a> </div>
    <div> <a href="/anahuac"><img src="img/logos/anahuac.png" alt="" class="logos-marcas"></a>  </div>
    <div> <a href="/galeriasmty"><img src="img/logos/galerias.jpg" alt="" class="logos-marcas"></a>  </div>
    <div> <a href="/san-agustin"><img src="img/logos/sanagustin.png" alt="" class="logos-marcas"></a> </div>
    <div> <a href="/valle-oriente"><img src="img/logos/valleoriente.jpg" alt="" class="logos-marcas"></a> </div>
    <div> <a href="/la-fe"><img src="img/logos/lafe.png" alt="" class="logos-marcas"></a> </div>
</div>
</div>

<?php $this->Html->css('styles', array('inline' => false)); ?>